ChillOutChat/View/Views/ModeratorV.xaml

<UserControl x:Class="View.Views.ModeratorV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ModeratorVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <DataGrid Margin="10"
                      ItemsSource="{Binding UsersFront}"
                      SelectedItem="{Binding SelectedUser}"
                      Height="150"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"
                                        Binding="{Binding FirstName}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding LastName}"
                                        Width="*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UserSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <DataGrid Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding ChatRoomChatLines}"
                  SelectedItem="{Binding SelectedLine}"
                  Height="200"
                  VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User"
                                    Binding="{Binding Username}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Content"
                                    Binding="{Binding Content}"
                                    Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add"
                        Command="{Binding AddCommand}"
                        Width="80"
                        Grid.Column="0"
                        Margin="5"/>
                <Button Content="Alter"
                        Command="{Binding AlterCommand}"
                        Width="80"
                        Grid.Column="1"
                        Margin="5"/>
                <Button Content="Delete"
                        Command="{Binding DeleteCommand}"
                        Width="80"
                        Grid.Column="2"
                        Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="15 0 0 0"
                           Text="First Name: "
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
                <TextBox Margin="5"
                         Text="{Binding FirstName}"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="15 0 0 0"
                           Text="Last Name: "
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
                <TextBox Margin="5"
                         Text="{Binding LastName}"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5"
                        Content="Refresh"
                        Command="{Binding RefreshCommand}"
                        Width="90"
                        Grid.Column="0"/>
                <Button Margin="5"
                        Content="Initialization"
                        Command="{Binding InitializationCommand}"
                        Width="90"
                        Grid.Column="1"/>
            </Grid>

            <TextBlock Margin="0 70 0 5"
                           Text="Pick Chatroom: "
                           HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ChatRoomsFront}"
                          SelectedItem="{Binding SelectedChatRoom}"
                      Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChatRoomSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Remove Selected Message: "
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0"/>
                <Button Content="Remove"
                        Grid.Column="1"
                        Margin="5"
                        Width="90"
                        Command="{Binding RemoveMessageCommand}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Undo"
                        Grid.Column="1"
                        Margin="10 5"
                        Command="{Binding UndoCommand}"/>
                <Button Content="Redo"
                        Grid.Column="2"
                        Margin="10 5"
                        Command="{Binding RedoCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
