ChillOutChat/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
        xmlns:views="clr-namespace:View.Views"
        Title="MainWindow" Height="480" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ModeratorVM}">
            <views:ModeratorV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ChatVM}">
            <views:ChatV/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Menu>
                    <MenuItem Header="Moderator View"
                              Command="{Binding NavCommand}"
                              CommandParameter="mod"/>
                    <MenuItem Header="Chat"
                              Command="{Binding NavCommand}"
                              CommandParameter="chat"/>
                </Menu>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <ContentControl Content="{Binding CurrentVM}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
